# ha1_gif

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/kaitomm/java/com.obodroid.kaitomm.gifplayer/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/obodroid/kaitomm/gifplayer/: IGifPlayerMediaListener.aidl  IGifPlayerService.aidl
app/src/main/assets/: background.js  content.js  manifest.json
app/src/main/java/com/obodroid/kaitomm/gifplayer/: BaseActivity.kt  BaseMainActivity.kt  DataPackConfigurations.kt  Emotion.kt  EmotionAdapter.kt  EmotionManifest.kt  IaqActivity.kt  KaitomFirebaseMessagingService.kt  LocalEmotionManifest.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  RemoteEmotionManifest.kt  SlotMachineActivity.kt  VideoActivity.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/common/: ActionIntent.kt  CustomTree.kt  Log.kt  Logger.kt  LoggerFactory.kt  RetrofitFactory.kt  ViewModelFactory.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/common/configurations/: PackageName.kt  StatusCode.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/common/extensions/: ContextExtensions.kt  JsonUtil.kt  OkHttpExtensions.kt  RxExtensions.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/common/intents/: ActionIntent.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/common/setting/: BatteryStatus.kt  HomeAutomationStatus.kt  SettingKey.kt  VolumeStatus.kt  WifiStatus.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/common/util/: FileUtil.kt  JsonUtil.kt  SharePreferenceWrapper.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/data/apicontroller/: DataPackApiController.kt  FileApiController.kt  PushNotificationMappingApiController.kt  TokenApiController.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/data/interceptor/: TokenRequestHeaderInterceptor.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/data/model/: EmotionData.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/data/repository/: DeviceRepository.kt  FileDownloadRepository.kt  TokenRepository.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/data/response/: MacAddressDataDto.kt  MacAddressDeviceDto.kt  MacAddressDto.kt  PackDto.kt  TokenDto.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/fragment/: ClockFragment.kt  DraweeFragment.kt  FaceFragment.kt  IaqFragment.kt  ImageViewFragment.kt  JooxWebViewFragment.kt  SlideshowFragment.kt  VideoFbFragment.kt  VideoFragment.kt  VideoFragmentInterface.kt
app/src/main/java/com/obodroid/kaitomm/gifplayer/service/: BaseBroadcastReceiver.kt  DataPackDownloadBroadcastReceiver.kt  GifPlayerService.kt  PackageInstallBroadcastReceiver.kt  RebootBroadcastReceiver.kt
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml
app/src/main/res/drawable/: ic_battery_0_bar.xml  ic_battery_1_bar.xml  ic_battery_2_bar.xml  ic_battery_3_bar.xml  ic_battery_4_bar.xml  ic_battery_5_bar.xml  ic_battery_6_bar.xml  ic_battery_charging.xml  ic_battery_full.xml  ic_domain.xml  ic_domain_disabled.xml  ic_volume_down.xml  ic_volume_up.xml  ic_wifi.xml  ic_wifi_1_bar.xml  ic_wifi_2_bar.xml  ic_wifi_off.xml  image_slideshow.xml
app/src/main/res/layout/: activity_main.xml  activity_slot_machine.xml  fragment_clock.xml  fragment_drawee.xml  fragment_face.xml  fragment_iaq.xml  fragment_image_view.xml  fragment_slideshow.xml  fragment_video.xml  fragment_webview.xml  item_emotion.xml
app/src/main/res/raw/: local_emotion.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/stage/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
