// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.0'
        retrofit_version = '2.3.0'
        rxjava2_version = '2.1.10'
        rxkotlin2_version = '2.2.0'
        rxandroid2_version = '2.1.1'
        gson_version = '2.8.5'
        android_support_version = '28.0.0'
        fragment_version = "1.4.0"
        geckoviewChannel = "nightly"
        geckoviewVersion = "95.0.20211101084651"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url "https://maven.mozilla.org/maven2/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
