apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.obodroid.kaitomm.gifplayer"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 45
        versionName "3.7.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'int', 'PAPERTRAIL_PORT', '5000'
        multiDexEnabled true
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        stage {
            initWith debug
            buildConfigField 'String', 'API_BASE_URL', '"https://obo-nlp.covid-stage.obodroid.app/"'
            buildConfigField 'String', 'AUTH_BASE_URL', '"https://obo-auth.covid-stage.obodroid.app/"'
            buildConfigField 'String', 'PAPERTRAIL_HOST', '"www.covid-stage.obodroid.app"'
        }
        tidc {
            initWith debug
            buildConfigField 'String', 'API_BASE_URL', '"https://obo-nlp.tidc.obodroid.app/"'
            buildConfigField 'String', 'AUTH_BASE_URL', '"https://obo-auth.tidc.obodroid.app/"'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        kaitomm {
            dimension "mode"
            buildConfigField 'String', 'PAPERTRAIL_HOST', '"www.kaitomm.obodroid.app"'
            buildConfigField 'String', 'API_BASE_URL', '"https://obo-nlp.kaitomm.obodroid.app/"'
            buildConfigField 'String', 'AUTH_BASE_URL', '"https://obo-auth.kaitomm.obodroid.app/"'
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        covid {
            dimension "mode"
            buildConfigField 'String', 'PAPERTRAIL_HOST', '"www.covid.obodroid.app"'
            buildConfigField 'String', 'API_BASE_URL', '"https://obo-nlp.covid.obodroid.app/"'
            buildConfigField 'String', 'AUTH_BASE_URL', '"https://obo-auth.covid.obodroid.app/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    sourceSets {
        getByName("main") {
            java.srcDir("src/main/kotlin")
        }
    }
    ndkVersion '25.1.8937393'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta7'

    //noinspection GradleDependency
    implementation "com.google.code.gson:gson:$gson_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid2_version"
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

//    implementation "io.reactivex.rxjava2:rxjava:${rxjava2_version}"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin2_version"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kaitommAnnotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation 'com.facebook.fresco:animated-gif:2.2.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    // WebView
    implementation "org.mozilla.geckoview:geckoview-${geckoviewChannel}:${geckoviewVersion}"

    implementation "com.airbnb.android:lottie:6.1.0"
}
